HOST=0.0.0.0
PORT=1337
# Keep PUBLIC_URL blank in dev environment
PUBLIC_URL=
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
# Firebase
STORAGE_BUCKET_URL=
# SendGrid
SENDGRID_API_KEY=
# Strapi Email Plugin
DEFAULT_SENDER_EMAIL=
